LoadPlugin mysql
<Plugin mysql>
  <Database mysql>
    User ""
    Password ""
    Socket "/var/run/mysqld/mysqld.sock"
    Port 3306
  </Database>
  <Database prueba>
    User ""
    Password ""
    Socket "/var/run/mysqld/mysqld.sock"
    Port 3306
  </Database>
</Plugin>
