Hostname "hostname"

FQDNLookup false
Interval 10
Timeout 2
ReadThreads 5



LoadPlugin syslog

<Plugin syslog>
    LogLevel info
</Plugin>

LoadPlugin cpu
LoadPlugin df
LoadPlugin load
LoadPlugin memory
LoadPlugin disk
LoadPlugin interface
LoadPlugin network
LoadPlugin uptime
LoadPlugin swap
LoadPlugin write_graphite
LoadPlugin processes
LoadPlugin aggregation
LoadPlugin match_regex
LoadPlugin sensors
LoadPlugin mysql
LoadPlugin apache
LoadPlugin nginx
LoadPlugin exec
<Plugin apache>
   <Instance "collect">
       URL "http://localhost/mod_status?auto"
   </Instance>
</Plugin>


<Plugin df>
  # expose host's mounts into container using -v /:/host:ro  (location inside container does not matter much)
  # ignore rootfs; else, the root file-system would appear twice, causing
  # one of the updates to fail and spam the log
  FSType rootfs
  # ignore the usual virtual / temporary file-systems
  FSType sysfs
  FSType proc
  FSType devtmpfs
  FSType devpts
  FSType tmpfs
  FSType fusectl
  FSType cgroup
  FSType overlay
  FSType debugfs
  FSType pstore
  FSType securityfs
  FSType hugetlbfs
  FSType squashfs
  FSType mqueue
  MountPoint "/etc/resolv.conf"
  MountPoint "/etc/hostname"
  MountPoint "/etc/hosts"
  IgnoreSelected true
  ReportByDevice false
  ReportReserved true
  ReportInodes true
  ValuesAbsolute true
  ValuesPercentage true
  ReportInodes true
</Plugin>

<Plugin "disk">
  Disk "/^[hs]d[a-z]/"
  IgnoreSelected false
</Plugin>

<Plugin "aggregation">
  <Aggregation>
    Plugin "cpu"
    Type "cpu"
    GroupBy "Host"
    GroupBy "TypeInstance"
    CalculateAverage true
  </Aggregation>
</Plugin>

<Plugin interface>
  Interface "lo"
  Interface "eth0"
  Interface "eth1"
  IgnoreSelected true
</Plugin>

<Chain "PostCache">
  <Rule>
    <Match regex>
      Plugin "^cpu$"
      PluginInstance "^[0-9]+$"
    </Match>
    <Target write>
      Plugin "aggregation"
    </Target>
    Target stop
  </Rule>
  Target "write"
</Chain>

<Plugin "write_graphite">
 <Carbon>
   Host "ip_server_graphite"
   Port "2003"
   Prefix "collectd."
   EscapeCharacter "_"
   SeparateInstances true
   StoreRates true
   AlwaysAppendDS false
 </Carbon>
</Plugin>

<Plugin mysql>
  <Database mysql>
    User ""
    Password ""
    Socket "/var/run/mysqld/mysqld.sock"
    Port 3306
  </Database>
  <Database prueba>
    User ""
    Password ""
    Socket "/var/run/mysqld/mysqld.sock"
    Port 3306
  </Database>
</Plugin>

<Plugin nginx>
    URL "http://127.0.0.1:8080/nginx_status"
</Plugin>
